/*
SQLyog Enterprise v12.09 (64 bit)
MySQL - 5.6.39-log : Database - java_hanziying
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`java_hanziying` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `java_hanziying`;

/*Table structure for table `files` */

DROP TABLE IF EXISTS `files`;

CREATE TABLE `files` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(200) CHARACTER SET ucs2 DEFAULT NULL,
  `ture_file_name` varchar(200) CHARACTER SET ucs2 DEFAULT NULL COMMENT '真实文件名，用户看到的',
  `upload_ip` varchar(100) CHARACTER SET ucs2 DEFAULT NULL,
  `user_name` varchar(100) CHARACTER SET ucs2 DEFAULT NULL,
  `upload_time` datetime(6) DEFAULT NULL,
  `update_time` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `file_description` varchar(1000) CHARACTER SET ucs2 DEFAULT NULL,
  `file_view` int(8) DEFAULT '0',
  `customize_file_name` varchar(200) DEFAULT NULL COMMENT '自定义文件名，放到文件夹下的',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

/*Data for the table `files` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) DEFAULT NULL,
  `user_pwd` varchar(50) DEFAULT NULL,
  `user_group` varchar(50) DEFAULT NULL,
  `user_class` varchar(50) DEFAULT NULL,
  `user_tel` varchar(20) DEFAULT NULL,
  `is_admin` int(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `users` */

insert  into `users`(`id`,`user_name`,`user_pwd`,`user_group`,`user_class`,`user_tel`,`is_admin`) values (1,'tom','123456','不知道','计算机2020','123456789',1),(2,'Bob','123456','计算机201801','川农组','12345678910',0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
